{
  "name": "aotw-ng-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "ng run aotw-ng-components:storybook",
    "build": "ng build aotw-ng-components",
    "build:storybook": "ng run aotw-ng-components:build-storybook",
    "publish": "cd dist/aotw-ng-components && npm publish --access=public",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "dependencies": {
    "@angular/animations": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/compiler": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/forms": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "@angular/platform-browser-dynamic": "^18.0.3",
    "@angular/router": "^18.0.3",
    "@aotw/components": "^0.0.2",
    "@aotw/core": "^0.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular-eslint/builder": "^18.0.1",
    "@angular-eslint/eslint-plugin": "^18.0.1",
    "@angular-eslint/eslint-plugin-template": "^18.0.1",
    "@angular-eslint/schematics": "^18.0.1",
    "@angular-eslint/template-parser": "^18.0.1",
    "@angular/cli": "~18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "@aotw/eslint-config": "file:../aotw-lib/eslint-config",
    "@chromatic-com/storybook": "^1.5.0",
    "@compodoc/compodoc": "^1.1.21",
    "@storybook/addon-docs": "^8.1.9",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/addon-interactions": "^8.1.9",
    "@storybook/addon-links": "^8.1.9",
    "@storybook/addon-mdx-gfm": "^8.1.9",
    "@storybook/angular": "^8.1.9",
    "@storybook/blocks": "^8.1.9",
    "@storybook/test": "^8.1.9",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.56.0",
    "eslint-plugin-change-detection-strategy": "^0.1.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "storybook": "^8.1.9",
    "typescript": "^5.4.5"
  }
}
