{
  "name": "@aotw/ng-components",
  "description": "Archive of the World Angular Component Library",
  "version": "0.0.5-next.3",
  "keywords": [
    "angular",
    "aotw",
    "archive of the world",
    "components",
    "design system",
    "library",
    "ui",
    "web components"
  ],
  "author": {
    "name": "Jurrit van der Ploeg",
    "email": "info@jurritvanderploeg.nl",
    "url": "https://jurritvanderploeg.nl"
  },
  "license": "ISC",
  "peerDependencies": {
    "@angular/cdk": "^18.0.3",
    "@angular/common": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/platform-browser": "^18.0.3",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/angular": "^7.5.3"
  },
  "sideEffects": false
}
